AURORASCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
AURORA_URL=https://mainnet.aurora.dev
https://testnet.aurora.dev
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
TS_NODE_TRANSPILE_ONLY=1